// 2. Если константа содержит объект, то можно изменять у него свойста
//    То есть к объектам не применяется freeze

const MATH = {
  PI: 3.14159
};

MATH.PI = 3.15;  //не будет ошибкой, так как значение (ссылка MATH) не изменилась

console.log(MATH.PI);