// 1. переменные, объявленные при помощи let
//    видны только в пределах того блока, где они объявлены


if (true) {
  let message = 'Hi, I am from ES6!';
}

console.log(message); // в данном случае получим именно ошибку